@media (max-width: 850px) {
  .writeup-images {
    width: 70%;
    margin-top: -30%;
    background-position: 10% -70%;
  }
  .write-up {
    font-size: x-large;
    padding-left: 30px;
    margin-top: -50px;
  }
  .write-up span {
    display: none;
  }

  /* for .section2 */
  .box-container .box {
    min-width: 250px;
  }

  .box-container {
    flex-wrap: wrap;
  }

  /* for section3 */
  .card-container .card {
    min-width: 250px;
    flex-grow: 1;
  }

  .card-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .write-up {
    font-size: x-large;
    padding-left: 20px;
    margin-top: -50px;
  }
  .writeup-images {
    width: 70%;
    margin-top: -30%;
    background-position: 10% -80%;
  }
}

@media (max-width: 680px) {
  * {
    margin: 0;
    padding: 0;
  }
  /* for nav section */
  .links,
  .nav-btn {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    z-index: 5;
  }

  .desktop-section1 {
    display: none;
  }
  .mobile-writeup-img1 {
    width: 380px;
    margin-top: -30px;
  }
  .mobile-writeup-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -15%;
    z-index: 2;

    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .mobile-section1 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobile-writeup {
    text-align: center;
    padding: 20px;
    padding-top: 10px;
    font-size: x-large;
  }
  .mobile-writeup h1 {
    /* font-size: xx-large; */
    line-height: 1;
    margin-bottom: 10px;
  }
  .mobile-writeup p {
    text-align: center;
    font-size: large;
    font-weight: lighter;
  }
  .mobile-writeup .writeup-btn {
    padding: 7px;
    width: 150px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(to right, #30d161, #2cb9cd);
    font-weight: bold;
    color: white;
    margin-top: 20px;
  }
  .mobile-writeup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* for section2 */

  .box-container {
    flex-direction: column;
    text-align: center;
  }
  .section2 {
    text-align: center;
  }

  /* for section3 */
  .card-container {
    flex-direction: column;
  }

  .section3 {
    text-align: left;
  }

  .card {
    max-width: 100%;
  }

  footer {
    flex-direction: column;
  }
  .ft-container {
    flex-direction: column;
  }

  .ft-two li {
    margin-bottom: 5px;
    text-align: center;
  }
  .ft-three li {
    margin-bottom: 5px;
    text-align: center;
  }

  .ft-three a {
    text-decoration: none;
  }
  .ft-two a {
    text-decoration: none;
  }
  .footer-btn {
    margin-left: 40px;
    margin-top: 10px;
  }

  .mobile-sidebar {
    width: 100%;
    height: auto;
    background-color: white;
    z-index: 10;

    display: block;
  }

  .mobile-sidebar ul li {
    list-style-type: none;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobile-sidebar ul li a {
    text-decoration: none;
    color: #2cb9cd;
  }

  .mobile-sidebar .nav-btn {
    padding: 7px;
    width: 150px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(to right, #30d161, #2cb9cd);
    font-weight: bold;
    color: white;
    margin-top: 20px;

    display: block;
    margin-left: 33%;
    margin-bottom: 20px;
  }
}
@media (max-width: 360px) {
  .mobile-writeup {
    font-size: large;
  }
}
